server.port=80

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lesson4jwt
spring.datasource.password= rot1234
spring.datasource.username= postgres

server.error.include-message=always
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



